<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 20.11.2015 5:54:46 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="domain.Group" table="GROUP">
        <id name="id" type="long" access="field">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="java.lang.String">
            <column name="NAME" />
        </property>
        <list name="students" inverse="false" table="STUDENT" lazy="true">
            <key>
                <column name="ID" />
            </key>
            <list-index></list-index>
            <one-to-many class="domain.Student" />
        </list>
        <property name="countStudents" type="int">
            <column name="COUNTSTUDENTS" />
        </property>
        <list name="subjects" inverse="false" table="SUBJECT" lazy="true">
            <key>
                <column name="ID" />
            </key>
            <list-index></list-index>
            <one-to-many class="domain.Subject" />
        </list>
    </class>
</hibernate-mapping>
