<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 20.11.2015 5:54:46 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="domain.Teacher" table="TEACHER">
        <id name="id" type="long" access="field">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="java.lang.String">
            <column name="NAME" />
        </property>
        <property name="numberHours" type="int">
            <column name="NUMBERHOURS" />
        </property>
        <property name="chair" type="java.lang.String">
            <column name="CHAIR" />
        </property>
    </class>
</hibernate-mapping>
